<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax</title>
    <style type="text/css">
        body,html{
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
            
        }
        .conteudo{
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }
        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        p{
            margin-bottom: 20px;
        }
        .caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6{
height: 100%;
position: relative;
background-repeat: no-repeat ;
background-size:cover ;
background-position: center;
background-attachment: fixed;
        }
        .caixa1{
background-image: url(imagem1.jpg);
        }
        .caixa2{
            background-image: url(imagem2.jpg);
        }
        .caixa3{
            background-image: url(imagem3.jpg);
        }
        .caixa4{
            background-image: url(imagem4.jpg);
        }
        .caixa5{
            background-image: url(imagem5.jpg);
        }
        .caixa6{
            background-image: url(imagem6.jpg);
        }
        .conteudo-titulo{
            position: absolute;
            left: 0;
            width: 100%;
            top: 45%;
            text-align: center;
            
           
        }
        .conteudo-titulo span.titulo{
 background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
color: #fff;
        }

    </style>
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Balões</span>
        </div>
    </div>
    <div class="conteudo"> 
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eius ipsa molestiae! Blanditiis dolor tempore quidem. Hic, culpa pariatur. Saepe eligendi beatae facere aliquid repellat magni quod dignissimos ipsam necessitatibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, harum! Sapiente optio eaque qui. Ducimus quod placeat nemo, quaerat magnam repudiandae porro dolorum reiciendis maxime doloremque recusandae repellendus quae quis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis earum dolores quas, non maxime minima a. Aperiam, ipsam enim, doloremque delectus dolore, possimus dignissimos totam vel neque odit non saepe.</p>
    </div>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Balões</span>
        </div>
    <div class="caixa2"></div>

    <div class="conteudo"> 
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eius ipsa molestiae! Blanditiis dolor tempore quidem. Hic, culpa pariatur. Saepe eligendi beatae facere aliquid repellat magni quod dignissimos ipsam necessitatibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, harum! Sapiente optio eaque qui. Ducimus quod placeat nemo, quaerat magnam repudiandae porro dolorum reiciendis maxime doloremque recusandae repellendus quae quis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis earum dolores quas, non maxime minima a. Aperiam, ipsam enim, doloremque delectus dolore, possimus dignissimos totam vel neque odit non saepe.</p>
    </div>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Balões</span>
        </div>
    <div class="caixa3"></div>
    <div class="conteudo"> 
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eius ipsa molestiae! Blanditiis dolor tempore quidem. Hic, culpa pariatur. Saepe eligendi beatae facere aliquid repellat magni quod dignissimos ipsam necessitatibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, harum! Sapiente optio eaque qui. Ducimus quod placeat nemo, quaerat magnam repudiandae porro dolorum reiciendis maxime doloremque recusandae repellendus quae quis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis earum dolores quas, non maxime minima a. Aperiam, ipsam enim, doloremque delectus dolore, possimus dignissimos totam vel neque odit non saepe.</p>
    </div>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Balões</span>
        </div>
    <div class="caixa4"></div>
    <div class="conteudo"> 
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eius ipsa molestiae! Blanditiis dolor tempore quidem. Hic, culpa pariatur. Saepe eligendi beatae facere aliquid repellat magni quod dignissimos ipsam necessitatibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, harum! Sapiente optio eaque qui. Ducimus quod placeat nemo, quaerat magnam repudiandae porro dolorum reiciendis maxime doloremque recusandae repellendus quae quis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis earum dolores quas, non maxime minima a. Aperiam, ipsam enim, doloremque delectus dolore, possimus dignissimos totam vel neque odit non saepe.</p>
    </div>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Balões</span>
        </div>
    <div class="caixa5"></div>
    <div class="conteudo"> 
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eius ipsa molestiae! Blanditiis dolor tempore quidem. Hic, culpa pariatur. Saepe eligendi beatae facere aliquid repellat magni quod dignissimos ipsam necessitatibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, harum! Sapiente optio eaque qui. Ducimus quod placeat nemo, quaerat magnam repudiandae porro dolorum reiciendis maxime doloremque recusandae repellendus quae quis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis earum dolores quas, non maxime minima a. Aperiam, ipsam enim, doloremque delectus dolore, possimus dignissimos totam vel neque odit non saepe.</p>
    </div>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Balões</span>
        </div>
    <div class="caixa6"></div>
    
</body>
</html>